sonar.projectKey=X-Viss_IETI---PROJECT
sonar.organization=x-viss
sonar.exclusions=src/**/*.test.js, src/**/*Test.js, src/**/*.css, src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/reportWebVitals.js, src/**/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IETI---PROJECT
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8